\newpage
\begin{center}
\fontsize{14}{17}
\textsc{\textbf{ABSTRACT}}\\
\end{center}
\vspace{4.0mm}
\hspace{6pt}
Collaborative filtering method was widely used in the recommendation system. This method was able to provide recommendations to the user through the
similarity values between users.Recommendation systems which are becoming
a norm for consumer industries such as books, music, clothing, movies, news
articles, places, utilities, etc.These systems collect information from the users
to improve the future suggestions.During the last few decades, with the rise of
Youtube, Amazon, Net
ix and many other such web services, recommender systems have taken more and more place in our lives.From e-commerce (suggest
to buyers articles that could interest them) to online advertisement (suggest
to users the right contents, matching their preferences), recommender systems
are today unavoidable in our daily online journeys.Collaborative methods for
recommender systems are methods that are based solely on the past interactions recorded between users and items in order to produce new recommendations. These interactions are stored in the so-called user-item interactions
matrix".The main advantage of collaborative approaches is that they require no
information about users or items and, so, they can be used in many situations.
This project created using  Markovian
factorization of matrix process (MFMP) model.On one hand, MFMP models, such as timeSVD++, are capable
of capturing the temporal dynamics in the dataset, and on the other hand, they also have clean probabilistic
formulations, allowing them to adapt to a wide spectrum of collaborative filtering problems.
The experimental study using MovieLens dataset demonstrates that the two models, although simple
and primitive, already have comparable or even better performance than timeSVD++ and a standard tensor
factorization model.

\textit{ {\textbf{ Keywords: }}Recommender system, collaborative filtering, matrix factorization.}
\addcontentsline{toc}{chapter}{ABSTRACT}
\newpage
