
\newpage
\pagenumbering{roman}
\thispagestyle{empty}
\begin{center}
\fontsize{14}{17}
\textsc{\textbf{DECLARATION}}\\
\end{center}
\vspace{4.0mm}
I undersigned hereby declare that the project report "Collaborative Filtering-Based Movie Recommendation System", submitted for partial fulfillment of the requirements for the award of degree of Master of Technology of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by me under supervision of \textbf{Assist.Prof. RAHAMATHULLA K}. This submission represents my ideas in my own words and where ideas or words of others have been included, I have adequately and accurately cited and referenced the original sources. I  also declare that I have adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in my submission. I understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma or similar title of any other University.
\vspace{0.8cm}
\begin{flushleft} 
Place \hspace{10.5cm} Signature
Date \hspace{10cm} DINTO DAVI T.
\end{flushleft}



\newpage
\pagenumbering{roman}
\thispagestyle{empty}
\begin{center}
\fontsize{14}{17}
%\begin{large}
\textsc{\bf{ DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING} }\\ 
\vspace{5pt}
\textsc{\textbf{GOVERNMENT ENGINEERING COLLEGE,THRISSUR }}\\
\vspace{5pt}
%\end{large}

\includegraphics[scale=0.75]{gec.jpg}\\
\vspace{1cm}
%\begin{large}
\fontsize{14}{17}
\textsc{\textbf{CERTIFICATE}}\\
%\end{large}
\end{center} 
\vspace{1cm}
This is to certify that the  report entitled {\fontsize{14}{14} \textbf{"Collaborative Filtering-Based Movie Recommendation System", }} \hspace{0.15cm}submitted  by {\fontsize{13}{13} \textbf{ DINTO DAVI T}} to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree of Master of Technology in Computer Science and Engineering is a bonafide record of the project carried out by his under my guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose. \\

\vspace{0.8cm}
\begin{flushleft} 
\textbf{Internal Supervisor(s)} \hspace{5.5cm}\textbf{External Supervisor(s)}\\
\vspace{2cm}
\textbf{PG Coordinator} \hspace{6.5cm}\textbf{Head of the Department}\\
\end{flushleft}



\newpage
\pagenumbering{roman}
%\thispagestyle{empty}
\begin{center}
\fontsize{14}{17}
\textsc{\textbf{ACKNOWLEDGEMENT}}\\
\end{center}
\vspace{4.0mm}
I give honour and praise to the lord who gave me wisdom and enabled me to complete this project successfully.

\hspace{6pt} I would like to thank the Department of Computer Science and Engineering, Government Engineering College, Thrissur, for giving me the opportunity to present this project. 

\hspace{6pt} I would also like to thank {\bf{Prof. VIPIN KUMAR K S}}, HOD, Deparment of Computer Science and Engineering for rendering his help and guidance during the completion of the project.

\hspace{6pt}I  would  like  to  express  my  deep gratitude to our PG Co-ordinator {\bf{Dr. Swaraj K  P}} for his timely suggestions and encouragement and guiding through the processes involved in the presentation of the project and the preparation of the report.

\hspace{6pt}  I would like to thank our project Co-ordinator {\bf {Dr.Shreelekshmi.R} and
{assist.prof.Mumthas}} for their sincere support throughout the project presentation. 

\hspace{6pt} I would also like to thank my guide {\bf{Assist.Prof. RAHAMATHULLA  K}} for rendering his help
and guidance throughout the project presentation.

\hspace{6pt} Last, but not the least, I express my heartfelt thanks to my friends and parents for their support and encouragement during this endeavor.
\newpage
