%    Copyright (C) 2010  Govt. Engineering College, Thrissur
%
%	Author : Jain Basil Aliyas <jainbasil@gmail.com>
%
%    This program is free software: you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation, either version 3 of the License, or
%    (at your option) any later version.
%
%    This program is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License
%    along with this program.  If not, see <http://www.gnu.org/licenses/>.

%\pagenumbering{arabic}
\chapter*{Annexure}
You can add up to a maximum of ten annexue, and give arabic numbering as Annexure 1,  Annexure 2 and so on.
\newpage