
\chapter{CONCLUSION}
\hspace{0.7cm}
More general models beyond those relying on Gaussian distributions and additive drifts should be considered when there is significant presence of such phenomenon in the datasets.MFMP models are a rich family of probabilistic
models that marry the framework of PMF with the
framework of Hidden Markov Models. By varying the order
of the latent Markov processes, the involved distributions and
the dependency of observation on the latent process, a large
variety of temporal dynamical models can be constructed for
collaborative filtering problems.One possible extension of this study is to include the
textual information associated with the rating to handle the
``cold-start'' or ``early-voter'' problems.PMF may reduce
to PCA when trivializing one of the latent matrix factors
to a vector. This chain of hierarchy motivates an interest in
mapping out the two MFMP models of this project in the big
picture of these factorized models.









. 
\newpage
\addcontentsline{toc}{chapter}{REFERENCES}

\begin{thebibliography}{00}

\bibitem{1}
R Zhang, Y Mao. \textbf{"Movie Recommendation via Markovian Factorization of Matrix Processes"}- IEEE Access, 2019.

\bibitem{2}
B. Sarwar, G. Karypis, J. Konstan, and J. Riedl, \textbf{"Item-based collaborative
filtering recommendation algorithms,"} in Proc. ACM 10th Int.
Conf. World Wide Web (WWW), New York, NY, USA, 2001, pp. 285-295,
doi: 10.1145/371920.372071.

\bibitem{3}
P. Resnick, N. Iacovou, M. Suchak, P. Bergstrom, and J. Riedl, \textbf{"GroupLens:
An open architecture for collaborative filtering of netnews,"} in
Proc. ACM Conf. Comput. Supported Cooperat.Work (CSCW), New York,
NY, USA, 1994, pp. 175-186, doi: 10.1145/192844.192905.

\bibitem{4}
R. Burke,  \textbf{"Hybrid recommender systems: Survey and experiments,"} User
Model. User-Adapted Interact., vol. 12, no. 4, pp. 331-370, Nov. 2002,
doi: 10.1023/A:1021240730564.
\bibitem{5}
G. Adomavicius and A. Tuzhilin, \textbf{"Toward the next generation of recommender
systems: A survey of the state-of-the-art and possible extensions,"}
IEEE Trans. Knowl. Data Eng., vol. 17, no. 6, pp. 734-749,
Jun. 2005.
\bibitem{6}
J. Bobadilla, F. Ortega, A. Hernando, and A. GutiéRrez, \textbf{"Recommender
systems survey,"} Know.-Based Syst., vol. 46, pp. 109-132, Jul. 2013,
doi: 10.1016/j.knosys.2013.03.012.
\bibitem{7}
G. Takács, I. Pilászy, B. Németh, and D. Tikk, \textbf{"Scalable collaborative
filtering approaches for large recommender systems,"} J. Mach. Learn.
Res., vol. 10, pp. 623-656, Mar. 2009, doi: 10.1145/1577069.1577091.
\bibitem{8}
X. Luo, M. Zhou, S. Li, Z. You, Y. Xia, and Q.-S. Zhu, \textbf{"A nonnegative
latent factor model for large-scale sparse matrices in recommender systems
via alternating direction method,"} IEEE Trans. Neural Netw. Learn. Syst.,
vol. 27, no. 3, pp. 579-592, Mar. 2016.
\bibitem{9}
X. Luo, M. Zhou, Y. Xia, and Q. Zhu, \textbf{"An efcient non-negative matrixfactorization-
based approach to collaborative filtering for recommender
systems,"} IEEE Trans. Ind. Informat., vol. 10, no. 2, pp. 1273-1284,
May 2014.
\bibitem{10}
X. Luo, M. C. Zhou, S. Li, Y. Xia, Z. You, Q. Zhu, and H. Leung,
\textbf{"An efficient second-order approach to factorize sparse matrices in recommender systems,''} IEEE Trans. Ind. Informat., vol. 11, no. 4, pp. 946-956,
Aug. 2015.
\bibitem{11}
G. Adomavicius and J. Zhang, \textbf{``Stability of recommendation algorithms,''}
ACM Trans. Inf. Syst., vol. 30, no. 4, pp. 23-1-23-31, Nov. 2012,
doi: 10.1145/2382438.2382442.
\bibitem{12}
Y. Koren, \textbf{``Factorization meets the neighborhood: A multifaceted collaborative
filtering model,''} in Proc. 14th ACM SIGKDD Int. Conf. Knowl.
Discovery Data Mining (KDD), New York, NY, USA, 2008, pp. 426-434.
\bibitem{13}
G. Adomavicius and A. Tuzhilin, \textbf{``Context-aware recommender systems,''}
in Recommender Systems Handbook. Boston, MA, USA: Springer, 2011,
pp. 217-253.
\bibitem{14}
M. Michelson and S. A. Macskassy, \textbf{``Discovering users' topics of interest
on Twitter: A first look,''} in Proc. ACM4thWorkshop Anal. Noisy Unstruc-
tured Text Data, 2010, pp. 73-80.
\bibitem{15}
J. Zhang, Y. Lin, M. Lin, and J. Liu, \textbf{``An effective collaborative  filtering algorithm based on user preference clustering,''} Appl. Intell., vol. 45, no. 2,
pp. 230-240, Sep. 2016.
\bibitem{16}
R. R. Salakhutdinov and A. Mnih,\textbf{ ``Probabilistic matrix factorization,''}
in Advances in Neural Information Processing Systems. Cambridge, MA,
USA: MIT Press, 2008, pp. 1257-1264.
\bibitem{17}
Y. Koren, R. Bell, and C. Volinsky,\textbf{ ``Matrix factorization techniques
for recommender systems,''} IEEE Comput., vol. 42, no. 8, pp. 30-37,
Aug. 2009.
\bibitem{18}
H. Shan, J. Kattge, P. Reich, A. Banerjee, F. Schrodt, and M. Reichstein,
\textbf{``Gap filling in the plant kingdom-Trait prediction using hierarchical
probabilistic matrix factorization,''} in Proc. 29th Int. Conf. Mach.
Learn. (ICML), Scotland, U.K., Jun./Jul. 2012, pp. 1303-1310.

\bibitem{19}
X. Wang, W. Pan, and C. Xu, \textbf{``HGMF: Hierarchical group matrix factorization
for collaborative recommendation,''} in Proc. 23rd ACM Int.
Conf. Conf. Inf. Knowl. Manage. (CIKM), Shanghai, China, Nov. 2014,
pp. 769-778.
\bibitem{20}
E. Zhong, W. Fan, and Q. Yang,\textbf{``Contextual collaborative filtering via
hierarchical matrix factorization,''} in Proc. 12th SIAM Int. Conf. Data
Mining, Anaheim, CA, USA, Apr. 2012, pp. 744-755.
\bibitem{21}
S. Rendle, C. Freudenthaler, and L. Schmidt-Thieme, \textbf{``Factorizing personalized
Markov chains for next-basket recommendation,''} in Proc. ACM
19th Int. Conf. World Wide Web (WWW), New York, NY, USA, 2010,
pp. 811-820.
\bibitem{22}
N. Sahoo, P. V. Singh, and T. Mukhopadhyay, \textbf{``A hidden Markov model
for collaborative filtering,''} MIS Quart., vol. 36, no. 4, pp. 1329-1356,
Dec. 2012.
\end{thebibliography}