\renewcommand{\chaptername}{CHAPTER}
\chapter{INTRODUCTION}
A typical collaborative filtering problem is the
rating prediction problem prescribed by a dataset consisting
of N users, M movies, and a collection of user ratings $R_i_j$'s
each given by some user i on some item j.In reality, most item
have only been rated by a fraction of the users and most users
have only rated a fraction of the movies.As a consequence,
when organizing the observed rating $R_i_j$'s in an M$\times$N matrix
R, a large fraction of the matrix entries are missing.The
objective of collaborative filtering in this setting is to predict
the missing entries of R based on the observed ratings.\\
\hspace{0.7cm} 
Probabilistic Matrix Factorization(PMF) assumes that there is a latent space of dimension D,a number much smaller than M and N, from which each user i is associated with a user feature vector $U_i$ and each movie is associated with a movie feature vector $V_j$. The rating of movie j given by user i is then modeled as the inner product of the two vectors, $U^T_i V_j$, subject to additive Gaussian noise.

\hspace{0.7cm} 
Simple and elegant as it is, PMF appears surprisingly effective in practice and has since been applied to many application domains, which include to generate annotations for images, to recommend products for social network users, and to recommend programs for IPTV users.Inspired by its great success, various extensions have been made to PMF models to date,among which two directions are particularly noteworthy.One direction applies a probabilistic framework similar to PMF for completing higher-dimensional data arrays, or tensors; this has led to various "tensor factorization" models. The other direction discards the assumption that the PMF model is static across time and allows the
model to evolve over time in order to capture the dynamics of
"concept drift"  in collaborative filtering; this has led to
the timeSVD++ algorithm for collaborative filtering.\\

\hspace{0.7cm}
In the context of predicting movie ratings, when the timestamps
of the collected ratings are available, the dataset presents itself as a three-dimensional array, or a three-mode tensor. In this case, both tensor factorization models and timeSVD++ can be used as solvers for the rating prediction (or "tensor completion") problem. 
In fact, depending on the dataset and its intrinsic temporal dynamics, the two classes of solvers may indeed be close competitors against each other.
One advantage of tensor factorization models is their clean
and well-principled probabilistic formulations, along a line
very similar to that of PMF.
These models are however too general: they are not specifically designed to capture concept drift over time and they assume no correlation or dependency
structure specific for temporal dynamics. On the other
hand, the timeSVD++ algorithm is specifically crafted for
capturing concept drift in rating prediction problems.
\\

\hspace{0.7cm}
we would like to develop a family of models or a modeling methodology which captures concept drift in collaborative filtering and which also has
a probabilistic formulation. The model family we present in this paper is termed Markovian Factorization of Matrix Process (MFMP).
Using the movie rating prediction problem
as a running example throughout the paper, the methodology
of this work models the rating matrix R as a matrix-
valued random process  \{R(t)\}. We associate with each user
i a user feature process \{$U_i(t)$\} and with each movie j a movie
feature process \{$V_j(t)$\} . The (i,j) entry of matrix process
\{R(t)\}, namely random process \{$R_i_j(t)$\}, is then modeled as
the ``inner-product process'' \{$U_i(t)^T V_j(t)$\} subject to probabilistic
perturbation. Markovian structures are imposed on the latent processes (namely, all \{$U_i(t)$\}'s and all \{$V_j(t)$\}'s) in order to capture the temporal dynamics of \{R(t)\}. These assumptions define the family of MFMP models.
\\
\hspace{0.7cm}
To be more concrete, we present two simple examples in this model family, which we call the first-order MFMP and the second-order MFMP. The two models assume the latent processes to be respectively first-order and second order Gaussian Markov processes and probabilistic perturbation on the inner-product processes is also assumed to be Gaussian, taking effect additively.Using time-stamped movie rating dataset from MovieLens, we show that the algorithms developed from both models already have comparable or even better performance than timeSVD++
and a standard tensor factorization algorithm.Using Markov processes or Hidden Markov Models to model time series is not at all a new idea. In fact, such
an approach has prevailed in the area of statistical signal
processing for the past decades. In the area of collaborative
filtering, a Hidden Markov Model was also developed for
interpreting users' blog-reading behavior and making article
recommendations .
\\
\chapter{LITERATURE SURVEY}
\section{RECOMMENDER SYSTEM}

\hspace{0.7cm}
The general goal of recommender systems is to assist potential buyers in discovering items, such as products or information.Collaborative filtering has been successfully exploited by many systems to predict the ratings by aggregating the similar experiences. Traditional recommendation models,such as item-based [2], user-based [3] and hybrid algorithms [4] all have been shown the capability of providing higher quality recommendations in various domains
[5], [6]. With the increasing number of users and items emerged, the scalability [7], [8], the efficiency [9], [10] and the stability [11] have been studied to extend the traditional recommendation algorithms to meet the huge computation requirement.
\\
\hspace{0.7cm}
Matrix factorization or SVD is one of such model-base
techniques and it has been successfully adopted by the application
domains such as document clustering, facial recognition
and collaborative filtering. For the collaborative filtering,
it becomes another popular modeling approach since their
success in Netflix challenge. Moreover, traditional neighbor
based collaborative filtering is combined with MF model [12]
for improving the recommendation accuracy. These existing
models are however not specifically designed to capture concept
drift over time and they assume no correlation or dependency
structure specific for temporal dynamics. In this article,
we propose a generic model by incorporating hidden Markov
models into matrix factorization and provide algorithms for
solving the concept drifting problem in recommender system.
Context-aware recommendation algorithms [13] are
such technique which used to characterize the correlation between users' dynamic preferences and their contexts.
\\
\section{USER PREFERENCE MODELS}
\hspace{0.7cm}
User preference modeling and discovering is one of the
important problem in recommender system. Existing studies
have presented many potential ways to increase the recommendation
performance by incorporating the user preferences
explicitly or implicitly. For example, Wu et al. [14] and
Michelson and Macskassy [15] aim at extracting keywords
from user generated contents to represent their explicit user
interests.
\\
\hspace{0.7cm}
The matrix factorization [16], [17] and hierarchical matrix
factorization [18], [19], [20] can also be seen as a model for
discovering and making use of the user implicit preferences.
The decomposed user low-rank matrix can be seen as a representation
of user preferences.The matrix factorization
model can discovering the implicit preferences and
overcoming the sparsity problem at the same time. Also,
the approaches based on this model promote the development
of the recommender system.
These existing studies merely focus on the static modeling
of user preferences. However, in reality, user behavior
or requirements might be changing over time. This fact
makes it possible to model the user preference dynamics
together with the traditional collaborative filtering approach
\\
\section{MARKOV MODEL}
\hspace{0.7cm}As the objective of this paper is to promote a general statespace
model to deal with temporal dynamics in collaborative
filtering, Markov processes naturally arise as they are
commonly used for constructing the dependencies between
adjacent temporal slots. There have been existing previous
works that take both hidden Markov models and collaborative
filtering into consideration when building models. However,
some of these models, such as [21], study the sequences
between the items purchased by users. Others, such as [22],
model the latent processes as first-order Markov processes
and which give rise to Kalman filters (KF). The MFMP
model of this paper goes beyond first-order Markov process
and in fact the latent processes in MFMP model family can
be a Markov process of arbitrary order and non-Gaussian.
In addition, the main contribution of this work is not advocating
one or two specific models and testing them for some specific dataset.\\
\hspace{0.7cm}The previous works combining KF with MF may be
viewed as specific examples of the MFMP family and may be
seen as a testimony of the usefulness of the MFMP modeling
framework. Noting that none of the previous works considers
higher-order or more general latent Markov processes and
our MFMP models are essential classical state-space models
(hidden Markov models) adapted to matrix factorization
settings.\\
\chapter{MARKOVIAN FACTORIZATION OF MATRIX PROCESS MODELS}
\section{GENERAL FORMULATION}

Let \{1,2,..,M\} index the set  of items (e.g. movies) and  \{1,2,..,N\} index the set of users.
 Let \{0,1,2..,T\} index the set of discrete time points. 
There is a latent space $R^D$of  dimension D with D much smaller than M and N.At every time point t $\epsilon$ \{0,1,2..T \}, 
associate with each user i a
vector $U_i$(t)$\epsilon$  $R^D$ and associate each item j a vector $V_j$(t) $\epsilon$ 
$R^D$.Intuitively $V_j$(t) may be regarded as the latent feature of
item j at time t and $U_i$(t) may be regarded as the ``weighting''
vector of user i at time t.We assume that all user feature
processes \{$U_i$(t)\}'s and all item feature processes \{$V_j$(t)\}'s are
mutually independent.Collectively, for any fixed t, we denote
\{$U_i(t)$ : i=1,2,..,N\} and \{$V_j$(t): i=1,2,...,M\} by
D $\times$ N matrix U(t) and D $\times$ M matrix V(t) respectively.\\
\hspace{0.7cm}
We model every \{$U_i$(t)\} process and every \{$V_j$(t)\} process both as Markov processes, and model, for each (i,j) pair, $R_i_j$(t) to only depend on the inner product of $U_i(t)^T V_j(t)$.Depending on further specification of the
processes \{$U_i$(t)\}'s and \{$V_j$(t)\}'s and the dependency of $R_i_j$(t)
on ($U_i(t)^T V_j(t)$), various models may be constructed.
such a model called as  Markovian Fractorization of Matrix Process
(MFMP) model. 

\section{FIRST-ORDER MFMP}
Given $U_i$(t) and $V_j$(t), the (i,j) entry of the matrix R(t) is
modeled as 
\begin{equation*} R_{i,j}(t)= U_{i}(t)^{T} V_{j}(t) + Z_{ij}(t), \tag{1}\end{equation*}
where $Z_{ij}(0)$,$Z_{ij}(1)$,…$Z_{ij}(T)$ are i.i.d. Gaussian random variables with zero mean and variance $\mathbf{\sigma ^{2}}$ . Then it follows that the distribution of $R_{ij}$(t) conditioned on $U_i$(t) and $V_j$(t) is

\begin{equation*} p(R_{ij}(t)|U_{i}(t), V_{j}(t))= {\mathcal{ N}}(R_{ij}(t)|U_{i}(t)^{T}V_{j}(t), \sigma ^{2})\tag{2}\end{equation*}

where we have used the notation ${\mathcal{ N}}(x|\mathbf{\mu },\sum)$
to denote the
Gaussian probability density function with variable x, mean
vector $\mathbf{\mu }$ and covariance matrix $\sum$. Note that in (2), the Gaussian
density is univariate, in which the covariance matrix
reduces to a scalar value.For simplicity, we denote matrix processes \{U(t)\}, \{V(t)\}
and \{R(t)\} over time t=0,1,2,..,T by U,V and R
respectively.
At the time origin t=0 , we model $U_i$(0) to follow a zero-mean spherical Gaussian distribution for each user i , namely,
\begin{equation*} p(U_{i}(0))= {\mathcal{ N}}(U_{i}(0)|0, \Sigma ^{2}_{U}{\mathbf{I}})\tag{3}\end{equation*}
Likewise, at t=0 , we model $V_j$(0) to follow another zero-mean spherical Gaussian distribution for each item j , namely,
\begin{equation*} p(V_{j}(0))= {\mathcal{ N}}(V_{j}(0)|0, \Sigma ^{2}_{V}{\mathbf{I}})\tag{4}\end{equation*}
The evolution of $U_i$ across time for each user i is modeled as
\begin{equation*} U_{i}(t+1)=U_{i}(t)+ X_{i}(t),\tag{5}\end{equation*}
where $\{X_i(t)\}$ is an i.i.d. Gaussian process with each $X_i$(t) drawn from distribution $N(X_i(t)|0,\sigma^{2}_UI)$ . Essentially $X_i$(t) models the drift of feature vector of user i at time t.

Similarly, the evolution of $V_j$ across time for every item is modeled as
\begin{equation*} V_{j}(t+1)=V_{j}(t)+ Y_{j}(t),\tag{6}\end{equation*}
where $\{Y_j(t)\}$ is an i.i.d. Gaussian process with each $Y_j(t)$ is drawn from distribution $N(Y_j(t)|0,\sigma^2_VI)$. Apparently $Y_j(t)$ models the drift of feature vector of item j at time t.
Under these assumptions, it is evident that both $U_i$ process and $V_j$ process are Gaussian Markov processes. Moreover processes $U_i,V_j and R_i_j$ form a Hidden Markov Model with $(U_i(t),V_i(t))$ being the latent state of the underlying Markov chain at time t and $R_i_j(t)$ being the observed variable at time t. This is best explained using the Bayesian network in Figure 3.1.
\begin{figure}[H]
\includegraphics[width=\textwidth]{First-order MFMP model.JPG}
\caption{First-order MFMP model.}
\centering
\end{figure}
\section{SECOND-ORDER MFMP}
In this model, instead of modeling the drifting terms $\{X_i(t)\}$ and $\{Y_j(t)\}$ being independent across time, we model them as (first order) Gaussian Markov processes.
\begin{align*} p(X_{i}(0))=&{\mathcal{ N}}(X_{i}(0)|0, \sigma _{U}^{2}{\mathbf{I}})\tag{7}\\ X_{i}(t+1)=&a_{U}X_{i}(t) + \Gamma _{i}(t),\tag{8}\end{align*}

where for each i , $\{\Gamma _{i}(t)\}$ is an i.i.d. Gaussian process with zero mean and variance $b_U\sigma _{U}^{2}$ , and all such processes are independent across all i ’s; similarly,
\begin{align*} p(Y_{j}(0))=&{\mathcal{ N}}(Y_{j}(0)|0, \sigma _{V}^{2}{\mathbf{I}})\tag{9}\\ Y_{j}(t+1)=&a_{V}Y_{j}(t) + \Delta _{j}(t), \tag{10}\end{align*}

where for each j , $\{\Delta _{j}(t)\}$ is an i.i.d. Gaussian process with zero mean and variance $b_V\sigma _{V}^{2}$ , and all such processes are independent across all j ’s. Modifying the first-order MFMP model according to Equations (7) to (10) specifies the second-order MFMP model.

This gives rise to the graphical model in Figure 3.2.

\begin{figure}[H]
\includegraphics[width=\textwidth]{Second-order MFMP model.JPG}
\caption{Second-order MFMP model with drifting processes marginalized out.}
\centering
\end{figure}
It is easy to see from the figure that the latent processes U and
V in this model both are second-order Markov processes.\\
\hspace{0.7cm}
The first-order and second-order MFMP models presented
above are merely the simplest examples in the MFMP model
family. Depending on the temporal dynamic nature of the
dataset, one may impose higher-order Markovian structure
on the latent processes. For data of other types, one may also consider distributions beyond the Gaussian family. The probabilistic
dependency of $R_{ij}(t)$ on the inner product $U_i(t)^T V_j(t)$
may also be made arbitrary. In fact, a Hidden Markov Model has been recently presented for interpreting users' blog reading
behavior and making article recommendations.
The model thereof consists of only one latent non-Gaussian
Markov Matrix process, which serves as the user feature
process. One may regard this model as a special case of
the MFMP model family, in which the process {V(t)} is
trivialized.
\\
\chapter{EVALUATION METRICS}
Experimental study is performed to evaluate the effectiveness
of the proposed first-order and second-order MFMP models
in the prediction of movie ratings.\\
\section{DATASETS AND EVALUATION METRIC}
\hspace{0.7cm}
Two datasets we use in the experiments are from MovieLens-
1M and MovieLens-20M.MovieLens-1M data set contains 1 million ratings from 6,000 users on 4,000 movies. MovieLens-20M data set contains and 20 million ratings from 138,000 users on over 27,000 movies respectively. These two dataset also contain the time-stamp of when each user rated the movies. Movies in MovieLens-1M data set were rated in a 1040 days period and in MovieLens-20M data set were rated in a 20 years period. The ratings are on the scale of 1 to 5. As is standard, root mean squared error (RMSE) and Precision@10 are used as the evaluation metric.
\\
\section{PARAMETER SELECTION AND OVERALL PERFORMANCES OF MFMP MODELS}
\hspace{0.7cm}
Existing matrix factorization methods merely provide the functionality of predicting missing values of a matrix. However, future value prediction is also important for many cases. As the proposed model characterizes the evolution of users and items, it naturally support the future prediction. Such, in this empirical study, the performances of future rating prediction is our focus to be examined.
\\
\hspace{0.7cm}
In the experiments, we randomly select 80\% of time-stamped ratings as the training set and take the remaining set of ratings as the testing set. Time is divided into slots of duration S days, which we let vary in our experiments.For MovieLens-1M dataset, the parameters for the first-order MFMP are chosen as {$\rho$u=$\rho$v=0.05,$\lambda$u=$\lambda$v=100} . For MovieLens-20M dataset, the parameters for the first-order MFMP are chosen as {$\rho$u=$\rho$v=0.01,$\lambda$u=$\lambda$v=200} . Noting the probabilistic meanings of the parameters, these parameter settings allow relatively large variation across the elements of any given latent (user or movie) feature vector but only allows small drifts across time.\\
\hspace{0.7cm}
For the second-order MFMP on MovieLens-1M dataset,
two sets of parameters are chosen: Para1=$\{a_U=0.3,b_U=0.5,a_V=0.1,b_V=0.08\}$  and Para2=$\{a_U=0.35,b_U=0.1,a_V=0.8,b_V=0.5\}$ . For the second-order MFMP on MovieLens-20M dataset, two sets of parameters are chosen: Para1=$\{a_U=0.5,b_U=0.8,a_V=0.05,b_V=0.1\}$ and Para2=$\{a_U=0.7,b_U=0.15,a_V=1.1,b_V=0.65\}$.
With Para1 setting, the choice aV as a small value eliminates the correlation between consecutive drifts on movie feature vectors, which reduces the \{V(t)\} process to a first-order Markov process, and the choice bV as a small value allows only small drifts in movie feature vectors across time. With Para2, the model allows modest correlation in both user feature drifts and in movie feature drifts.\\

\hspace{0.7cm}
Figure 4.1 demonstrate performances of the first-order
MFMP model (MFMP-1) and second-order MFMP model
(MFMP-2) with varying settings of latent space dimension D
on MovieLens-1M and MovieLens-20M respectively. In this
figure 4.1, it appears that the second-order MFMP models overall
perform better than the first-order model. Comparing the
two second-order MFMP models, setting Para1 appears to
perform better than setting Para2 when the choice of D
is relatively small and the two settings perform similarly  for larger values of D. According to the evaluation results,
we choose D D 30 and S D 30 for MovieLens-1M dataset
and D D 30 and S D 90 for MovieLens-20M dataset for
further experiments.
The two parameter settings of the second-order MFMP
model are further investigated for various choices of time slot
size S and the results are plotted in Figure 4.1. The
two settings result in similar performances. It appears that
with small values of S, Para1 performs better, and with larger
values of S, Para2 performs better. This makes it difficult
to conclude whether in this dataset correlation indeed exists
across consecutive drifts of movie features. 
\begin{figure}[H]
\includegraphics[width=\textwidth]{fig4.1.JPG}
\caption{The choices of latent space dimension D and time slot size S . (1) Performance of MFMP models on MovieLens-1M dataset for varying values of latent space dimension D . S=30 days. (2) Performance of the second-order MFMP models on MovieLens-1M dataset for various choices of time slot size S . D=30 . (3) Performance of MFMP models on MovieLens-20M dataset for varying values of latent space dimension D . S=90 days. (4) Performance of the second-order MFMP models on MovieLens-20M dataset for various choices of time slot size S . D=30.}
\centering
\end{figure}

\\