
@Article{Aiello,
  author =	 {Aiello, L. M., Petkos, G., Martin, C., Corney, D., Papadopoulos, S., Skraba, R.,},
  title =	 {Sensing trending topics in Twitter},
  journal =	 {IEEE Transactions on Multimedia},
  year =	 2013,
  pages =	 {1268–1282}
}

@Article{hu98,
  author =	 {Yong-Lin Hu and W.J. Rogers and D.A. Coast and
                  C.M. Kramer and N. Reichek},
  title =	 {Vessel Boundary Extraction Based on a Global and
                  Local Deformable Physical Model with Variable
                  Stiffness},
  journal =	 {Magnetic Resonance Imaging},
  year =	 1998,
  volume =	 16,
  number =	 8,
  pages =	 {943--951}
}

@Book{watt98,
  author =	 {Alan Watt and Fabio Policarpo},
  title =	 {The Computer Image},
  publisher =	 {Addison-Wesley},
  year =	 1998
}

@TechReport{morales99,
  author = 	 {Cristina Canero Morales},
  title = 	 {Deformable Models applied in Medical Imaging},
  institution =  {Computer Vision Center},
  year = 	 1999
}

@InProceedings{hall95,
  author =	 {Peter Hall and Peter Andreae and Milton Ngan},
  title =	 {Reconstruction of blood vessel networks from a few
                  perspective projections},
  booktitle =	 {Conference Proceedings on Second New Zealand
                  International Two-Stream},
  pages =	 {369--372},
  year =	 1995
}

@Misc{kristensen96,
  author =	 {Jan Kristensen},
  title =	 {Robotter skal ind p� danske hospitaler},
  howpublished = {Jyllandsposten},
  month =	 {21.~september},
  year =	 1996
}

@Booklet{taylor98,
  title = 	 {The GNU Configure and Build System},
  author =	 {Ian Lance Taylor},
  howpublished = {Cygnus Solutions},
  year =	 1998
}

