\begin{tabbing}

$\pi$~~~~~\=\parbox{5in}{PI\dotfill \pageref{symbol:pi}}\\
Create a list of symbols and references to them in symbols.tex.\\
Instructions are provided in symbol.tex itself.
%ADD THE REST OF SYMBOLS WITH THE HELP OF MACRO TO CREATE LIST OF SYMBOLS
% .
% .
% \addsymbol symbol displayed in table: {Explanation in Table}{label}
% .Examples
% \addsymbol q: {Queue}{symbol:np}
% \addsymbol s: {Stack}{symbol:nml}
% .
% \addsymbol \mathbf{A}: {Abstract}{symbol:A}
% .
% .
% .
% ALWAYS KEEP THE FOLLOWING LINE
\end{tabbing}
\newpage