@inproceedings{malakooti2006distributed,
  title={Movie Recommendation via Markovian Factorization
of Matrix Processes},
  author={R Zhang, Y Mao},
  year={2019},
  organization={IEEE Access}
}
@article{paliwal2018controllers,
  title={An efficient
second-order approach to factorize sparse matrices in recommender
systems},
  author={X. Luo, M. C. Zhou, S. Li, Y. Xia, Z. You, Q. Zhu, and H. Leung},
  journal={IEEE Trans. Ind. Informat.},
  volume={11},
  pages={946--956},
  year={aug 2018},
  publisher={IEEE}
}
@article{liao2017density,
  title={Matrix factorization techniques for
recommender systems,},
  author={Y. Koren, R. Bell, and C. Volinsky,},
  journal={IEEE Comput.},
  volume={42},
  number={8},
  pages={30--37},
  year={aug 2009},
  publisher={IEEE}
}

@article{sdddf2017density,
  title={An efcient non-negative
matrixfactorization- based approach to collaborative filtering for recommender
systems},
  author={X. Luo, M. Zhou, Y. Xia, and Q. Zhu,},
  journal={IEEE Trans. Ind. Informat},
  volume={10},
  pages={1273-1284},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{mamushiane2018comparative,
  title={An effective collaborative filtering
algorithm based on user preference clustering,},
  author={J. Zhang, Y. Lin,M. Lin, and J. Liu,},
  booktitle={Appl. Intell.},
  volume={45},
  pages={230-240},
  year={2016},
  organization={IEEE}
}
