\documentclass{beamer}
\usetheme{Madrid}
\newcounter{sauvegardeenumi}
\newcommand{\asuivre}{\setcounter{sauvegardeenumi}{\theenumi}}
\newcommand{\suite}{\setcounter{enumi}{\thesauvegardeenumi}}
\newenvironment{variableblock}[3]{%
  \setbeamercolor{block body}{#2}
  \setbeamercolor{block title}{#3}
  \begin{block}{#1}}{\end{block}}
\setbeamercolor{structure}{fg=blue!90!black}
\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.8\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{slide number}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}

\title{Movie Recommendation System via Markovian
Factorization of Matrix Process}
\author{\textbf{DINTO DAVI T} \\ S2 M.Tech CSE\\ Reg.No:TCR19CSCE08\\ \vspace{0.5cm}
Guided By:   \\
 \textbf{RAHAMATHULLA K} \\
Assistant Professor  \\ Department of Computer Science and Engineering 
}
\date{GEC Thrissur}
\subject{Department of Computer Science and Engineering}
\begin{document}
\begin{frame}
  \titlepage
 \end{frame}
 \begin{frame}{Outline}
  \tableofcontents
\end{frame}
\section{Introduction}

\begin{frame}{Introduction}
    
  \begin{itemize}
    \setlength\itemsep{1em}
      \item {Recommendation systems which are becoming a norm for consumer industries such as books, music, clothing, movies, news articles, places,
utilities, etc.}
      \item {There are majorly six types of recommender systems which work primarily in the Media and Entertainment industry: Collaborative Recommender system, Content-based recommender system, Demographic based recommender system, Utility based recommender system, Knowledge based recommender system and Hybrid recommender system.}
\item{This project created using Markovian factorization of matrix process (MFMP) model.}
  \end{itemize}
\end{frame} 
 
 \begin{frame}{Introduction(cont...)}
    \begin{itemize}
        \setlength\itemsep{1.5em}
      \item{we call the first-order MFMP and the second-order MFMP. The two models assume the latent processes to be respectively first-order and second order Gaussian
Markov processes on the inner-product processes is
also assumed to be Gaussian, taking effect additively.}\\

      \item{Customer preferences for products are drifting over time. Product perception and popularity are constantly changing as new selection emerges. Similarly, customer inclinations are evolving, leading them to ever redefine their taste.}\\
      
      \item{MFMP model family are capable of capturing the temporal dynamics in the dataset.}
    \end{itemize}
 \end{frame}
\section{Problem definition,problem analysis \& design}
 \begin{frame}{Problem definition,problem analysis \& design}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item{allows the model to evolve over time in
        order to capture the dynamics of ”concept drift” in collaborative filtering}
        \item{Concept Drift: User purchase preferences that we want to predict are always drifting.}
        \item{For example, a man previously liked romantic movies. So he rated Bangalore Days , a romantic movie released in 2014, the
highest score 5 three years ago. But he changes his
interest as time goes by. Currently, he dislikes romantic movies. He rated Oru Adaar Love , a romantic movie released in 2019, the score 2 a month ago.}

    \end{itemize}
 \end{frame}
  \begin{frame}{Problem definition,problem analysis \& design (cont...)}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item{Cold start happens when new users or new items arrive in e-commerce platforms.}
        \item{Classic recommender systems like collaborative filtering assumes that each user or item has some ratings so that we can infer ratings of similar users/items even if those ratings are unavailable.}

    \end{itemize}
 \end{frame}
\section{Data Analysis}
\begin{frame}{Data Analysis}
\begin{figure}[H]
\includegraphics[width=\textwidth]{data_Analysis.JPG}
\centering
\end{figure}
\end{frame}
\begin{frame}{Data Analysis (cont...)}
\begin{figure}[H]
\includegraphics[width=\textwidth]{data_Analysis2.JPG}
\centering
\end{figure}
\end{frame}
\begin{frame}{Data Analysis (cont...)}
\begin{figure}[H]
\includegraphics[width=\textwidth]{data_Analysis3.JPG}
\centering
\end{figure}
\end{frame}
\section{Result}
\begin{frame}{Result}
\begin{figure}[H]
\includegraphics[width=\textwidth]{result1.JPG}
\centering
\end{figure}
\end{frame}
\begin{frame}{Result (cont...)}
\begin{figure}[H]
\includegraphics[width=\textwidth]{result2.JPG}
\centering
\end{figure}
\end{frame}
\begin{frame}{Result (cont...)}
\begin{figure}[H]
\includegraphics[width=\textwidth]{result3.JPG}
\centering
\end{figure}
\end{frame}


\section{PERFORMANCE METRIC}
\begin{frame}{PERFORMANCE METRIC}
    \begin{itemize}
        \setlength\itemsep{1em}
        \item {Root Mean Square Error(RMSE)}\\RMSE is the error of each point which is squared. Then mean is calculated. Finally root of that mean is taken as final value
       

    \begin{figure}[H]
\includegraphics[width=\textwidth]{RMSE.JPG}
\centering
\end{figure}
    
    \end{itemize}
\end{frame}
\begin{frame}{PERFORMANCE METRIC(cont...)}
\begin{figure}[H]
\includegraphics[width=\textwidth]{rmse1.JPG}
\centering
\end{figure}
\end{frame}
\begin{frame}{PERFORMANCE METRIC(cont...)}
\begin{figure}[H]
\includegraphics[width=\textwidth]{rmse2.JPG}
\centering
\end{figure}
\end{frame}
\begin{frame}{PERFORMANCE METRIC(cont...)}
\begin{figure}[H]
\includegraphics[width=\textwidth]{rmse3.JPG}
\centering
\end{figure}
\end{frame}

\section{Cold Start}
\begin{frame}{cold start}
\begin{figure}[H]
\includegraphics[width=\textwidth]{coldstart.JPG}
\centering
\end{figure}
\end{frame}


\section{Conclusion}
\begin{frame}{CONCLUSION}
\begin{itemize}
    \item {More general models beyond those relying on Gaussian distributions and additive
drifts should be considered when there is significant presence of such phenomenon
in the datasets}
\\
    \item {MFMP models are a rich family of probabilistic models
that marry the framework of PMF with the framework of Hidden Markov Models.}\\
  
    \item{By varying the order of the latent Markov processes, the involved distributions and
the dependency of observation on the latent process, a large variety of temporal
dynamical models can be constructed for collaborative filtering problems.}
    
    
\end{itemize}
\end{frame}


 \section{References}
\begin{frame}[allowframebreaks] {References}

 \bibliographystyle{unsrt}
\bibliography{bib}
{\color{white}\cite{malakooti2006distributed,akyildiz2016research,zhao2017towards,liao2017density,paliwal2018controllers,mamushiane2018comparative}}
\end{frame}

 \section*{Thank You}

\begin{frame}
    \begin{center}
        \includegraphics[scale=0.5]{thank-you-lettering-with-curls_1262-6964.jpg}
    \end{center}    
\end{frame}


\end{document}
